<!DOCTYPE html>
<html>
<head>
  <title>Example Region</title>
  <link rel="stylesheet" href="/css/RegionViewExample.css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <h1>Example Region View</h1>

  <button id="showRegionView">Show Region View</button>
  <button id="clearRegionView" disabled>Clear Region View</button>
  <br/>


  <h2>Rectangle Coordinates</h2>
  <label for="north">North
    <input type="text" id="north" value="52"/>
  </label>

  <label for="south">South
    <input type="text" id="south" value="23"/>
  </label>

  <label for="east">East
    <input type="text" id="east" value="-62"/>
  </label>

  <label for="west">West
    <input type="text" id="west" value="-130"/>
  </label>

  <script src="js/RegionViewExample.js"></script>
</body>
</html>
